{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/backend.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "start-backend",
      "type": "shell",
      "command": "dotnet run",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "start-frontend",
      "type": "shell",
      "command": "npx -y http-server html_version -p 5000",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting up http-server",
          "endsPattern": "Available on"
        }
      }
    },
    {
      "label": "start-all",
      "dependsOn": [
        "start-frontend",
        "start-backend"
      ],
      "problemMatcher": []
    },
    {
      "label": "prepare-all",
      "dependsOn": [
        "build-backend",
        "start-frontend"
      ],
      "problemMatcher": []
    }
  ]
}
